{
  "name": "noflash/notify_bot",
  "description": "Notifies about Apple products availability",
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "symfony/config": "~3.3.2",
    "symfony/dependency-injection": "~3.3.2",
    "symfony/yaml": "~3.3.2",
    "symfony/property-access": "~3.3.2",
    "symfony/property-info": "~3.3.2",
    "symfony/serializer": "~3.3.2",
    "symfony/console": "~3.3.2",
    "swiftmailer/swiftmailer": "~6.0.1",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "symfony/var-dumper": "~3.3.2"
  },
  "autoload": {
    "psr-4": {
      "noFlash\\NotifyBot\\": "src"
    }
  },
  "authors": [
    {
      "name": "Greg Zdanowski",
      "email": "grzegorz@noflash.pl"
    }
  ]
}
